src/Dims.App.Droid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dims.App.Droid"
             x:Class="Dims.App.Droid.MainPage">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>


            <ScrollView Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0"  
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Editor x:Name="LogEditor"></Editor>
            </ScrollView>

            <StackLayout Grid.Column="0" Grid.Row="1">
                <Button Text="Licht An" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"
                        Clicked="LightOn"></Button>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="1">
                <Button Text="Licht Aus" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"
                        Clicked="LightOff"></Button>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="2">
                <Button Text="Logging An" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"
                        Clicked="LoggingOnClicked"></Button>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="2">
                <Button Text="Logging Aus" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"
                        Clicked="LoggingOffClicked"></Button>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
